<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAEEDA"
    android:padding="8dp">

   <TextView
        android:id="@+id/tvTitleFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sách yêu thích"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#623E1E"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFavoriteBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

</LinearLayout>

