<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F5F8"> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thư viện sách"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:padding="20dp"
    android:background="#2196F3"
    android:elevation="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>